function calc() {
    let s1 = Number(document.getElementById("s1").value);
    let s2 = Number(document.getElementById("s2").value);
    let s3 = Number(document.getElementById("s3").value);
    let s4 = Number(document.getElementById("s4").value);
    let s5 = Number(document.getElementById("s5").value);

    let total = s1 + s2 + s3 + s4 + s5;
    let avg = total / 5;
    let per = total / 5;
    let grade;

    if (per >= 90)
        grade = "A";
    else if (per >= 75)
        grade = "B";
    else if (per >= 60)
        grade = "C";
    else
        grade = "F";

    document.getElementById("result").innerHTML =
        "Average = " + avg +
        "<br>Percentage = " + per + "%" +
        "<br>Grade = " + grade;
}